{
  "name": "prototype-design-server",
  "version": "1.0.0",
  "description": "Server for the prototype design project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5"
  }
}
